{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": []
  },
  "files": [
    "projects/demo/src/main.ts",
    "projects/demo/src/polyfills.ts"
  ],
  "include": [
    "projects/demo/src/**/*.d.ts"
  ],
  "exclude": [
    "projects/demo/src/test.ts",
    "projects/demo/src/**/*.spec.ts"
  ],
  "angularCompilerOptions": {
    "enableIvy": true,
    "compilationMode": "full"
  }
}
