{
  "name": "sc-clr-autocomplete",
  "version": "0.0.16",
  "description": "Autocomplete Component for Clarity",
  "author": "Scenius",
  "repository": {
    "type": "git",
    "url": "https://github.com/scenius-software/sc-clr-autocomplete.git"
  },
  "bugs": {
    "url": "https://github.com/scenius-software/sc-clr-autocomplete/issues"
  },
  "homepage": "https://scenius-software.github.io/sc-clr-autocomplete/",
  "keywords": [
    "angular",
    "component",
    "autocomplete",
    "clarity"
  ],
  "peerDependencies": {
    "@angular/common": "^12.2.16",
    "@angular/core": "^12.2.16",
    "@cds/core": "^5.8.4",
    "@clr/angular": "^12.4.3",
    "@clr/icons": "^12.0.12",
    "@clr/ui": "^12.4.3"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "license": "MIT"
}
